<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="41.37931"
    android:viewportHeight="41.37931"
    android:tint="#FF8327">
  <group android:translateX="8.689655"
      android:translateY="8.689655">
      <path
          android:fillColor="#FF000000"
          android:pathData="M2,20h20v-4L2,16v4zM4,17h2v2L4,19v-2zM2,4v4h20L22,4L2,4zM6,7L4,7L4,5h2v2zM2,14h20v-4L2,10v4zM4,11h2v2L4,13v-2z"/>
  </group>
</vector>
