<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <SurfaceView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/svBarcode" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="666666"
            android:layout_width="392dp"
            android:layout_height="33dp" android:id="@+id/tvBarcode"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textAlignment="center" android:background="@android:color/holo_orange_dark"
            android:textSize="18sp" android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/svBarcode"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/svBarcode" app:layout_constraintVertical_bias="0.86"
    />
</androidx.constraintlayout.widget.ConstraintLayout>