<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_add_item"
        android:background="@drawable/images"
        tools:context=".AddItemActivity">
    <TextView
            android:text="Enter Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEnterItemLabel"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp"
            android:textAlignment="center" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.067"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvInventoryItemCode"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tvEnterItemLabel"
            tools:text="12345" android:textSize="18sp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Enter Item Base Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBaseQuantity"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etName"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:id="@+id/etBaseQuantity" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBaseQuantity" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.505" android:hint="Enter quantity per box"/>
    <TextView
            android:text="Enter Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tvDescription" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/etBaseQuantity"
            android:textSize="24sp" android:textAlignment="center" app:layout_constraintHorizontal_bias="0.497"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/etDescription" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Enter the Enter description"
            app:layout_constraintHorizontal_bias="0.505"/>
    <TextView
            android:text="Pick a Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/textView5" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.497"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/spinnerCategory" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Enter Item Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tvName" android:textSize="24sp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tvInventoryItemCode"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:id="@+id/etName" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName" android:hint="Enter Item Name"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tvError" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>