<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_add_inventory"
        tools:context=".AddInventoryActivity">

    <TextView
            android:text="Add Item Inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tvAddInventory" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.25"
            android:textAlignment="center" android:textSize="24sp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tvInventoryItemCode" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAddInventory" android:textSize="18sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center" tools:text="12345"/>
    <TextView
            android:text="Enter Quantity of Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvItemQuantity"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tvInventoryItemCode"
            android:textSize="24sp"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etInventoryQuantity" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuantity" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Enter number of boxes received"/>
</androidx.constraintlayout.widget.ConstraintLayout>